{
  "name": "CableTest",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/anthonymidili/CableTest.git",
  "author": "Anthony Midili <tonywinslow@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@rails/actioncable": "^6.0.2-2",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.1.1",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.0",
    "turbolinks": "^5.2.0",
    "webpack": "^4.43.0",
    "what-input": "^5.2.7"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "engines": {
    "yarn": "1.22.x",
    "node": "12.x",
    "npm": "7.x"
  }
}
